# NewTech

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oriensolutions/newtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oriensolutions/newtech/: CartFragment.java  HomeFragment.java  MainActivity.java  OrderFragment.java  PlaceOrderActivity.java  ProfileAddressActivity.java  ProfileBirthdayActivity.java  ProfileFragment.java  ProfileGenderActivity.java  ProfileImageActivity.java  ProfileNameActivity.java  SignInActivity.java  SignInSignUpActivity.java  SignUpActivity.java  SingleProductActivity.java  SplashActivity.java
app/src/main/java/com/oriensolutions/newtech/adapter/: ItemAdapter.java  OrderAdapter.java
app/src/main/java/com/oriensolutions/newtech/model/: Item.java  Order.java  User.java
app/src/main/res/drawable/: cart_icon.xml  home_icon.xml  ic_launcher_foreground.xml  toolbar_search.xml
app/src/main/res/layout/: activity_main.xml  activity_place_order.xml  activity_profile_address.xml  activity_profile_birthday.xml  activity_profile_gender.xml  activity_profile_name.xml  activity_sign_in.xml  activity_sign_in_sign_up.xml  activity_sign_up.xml  activity_single_product.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  layout_item_row.xml  layout_order_row.xml
app/src/main/res/raw/: animationone.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oriensolutions/newtech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
