pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url ("https://jcenter.bintray.com")
            maven { url 'https://jitpack'}
        }
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
            maven { url 'https://jitpack'}
        }
        jcenter()
        maven {
            url "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        }
    }
}

rootProject.name = "New Tech"
include ':app'
