plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.oriensolutions.newtech'
    compileSdk 34

    defaultConfig {
        applicationId "com.oriensolutions.newtech"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //MeowNavigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-storage")
    implementation("com.google.firebase:firebase-firestore")

    //Firebase Email Auth
    implementation("com.google.firebase:firebase-auth")

    //Firebase Google Authentication
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //Material design
    implementation 'com.google.android.material:material:1.12.0-alpha01'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.0"

    //PayHere
    implementation 'lk.payhere:androidsdk:3.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.0' // ignore if you have already added
    implementation 'com.google.code.gson:gson:2.8.0' // ignore if you have already added

}